# Ravinew

azure/sdk-identity-resources-storage/: AzureIdentityStorageExample.csproj
core/console-apps/NewTypesMsBuild/test/NewTypesTests/: NewTypesTests.csproj
core/diagnostics/DiagnosticScenarios/: DiagnosticScenarios.csproj
core/getting-started/golden/test-library/: test-library.csproj
core/getting-started/golden/test/test-library/: test-library.csproj
core/getting-started/unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-using-mstest/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-using-nunit/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-vb-dotnet-test/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-vb-mstest/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-vb-nunit/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-with-fsharp-mstest/MathService.Tests/: MathService.Tests.fsproj
core/getting-started/unit-testing-with-fsharp-nunit/MathService.Tests/: MathService.Tests.fsproj
core/getting-started/unit-testing-with-fsharp/MathService.Tests/: MathService.Tests.fsproj
core/tutorials/using-on-mac-vs-full-solution/WordCounter/TestLibrary/: TestLibrary.csproj
csharp/roslyn-sdk/Tutorials/MakeConst/MakeConst.Test/: MakeConst.Test.csproj
csharp/tutorials/nullable-reference-migration/finished/SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
csharp/tutorials/nullable-reference-migration/start/SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
csharp/unit-testing-best-practices/after/: unit-testing-best-practices-after.csproj
csharp/unit-testing-best-practices/before/: unit-testing-best-practices-before.csproj
csharp/unit-testing-code-coverage/XUnit.Coverlet.Collector/: XUnit.Coverlet.Collector.csproj
csharp/unit-testing-code-coverage/XUnit.Coverlet.MSBuild/: XUnit.Coverlet.MSBuild.csproj
csharp/unit-testing/MSTest.Project/: MSTest.Project.csproj
csharp/unit-testing/NUnit.TestProject/: NUnit.Project.csproj
csharp/unit-testing/XUnit.TestProject/: XUnit.Project.csproj
framework/libraries/migrate-library-csproj-keep-existing/src/Car/: Car.csproj
framework/libraries/migrate-library-csproj-keep-existing/src/Car.Net45/: Car.Net45.csproj  packages.config
framework/libraries/migrate-library-csproj-keep-existing/tests/Car.Tests/: Car.Tests.csproj
framework/libraries/migrate-library-csproj-keep-existing/tests/Car.Tests.Net45/: Car.Tests.Net45.csproj  packages.config
framework/libraries/migrate-library-csproj/tests/Car.Tests/: Car.Tests.csproj
