<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../packages/xunit.core.2.8.1/build/xunit.core.props" Condition="Exists('../packages/xunit.core.2.8.1/build/xunit.core.props')" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Car.Tests</RootNamespace>
    <AssemblyName>Car.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Car.Tests\WheelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Car.Net45\Car.Net45.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="1.11.0" />
    <PackageReference Include="xunit.assert" Version="2.7.0" />
    <PackageReference Include="xunit.core" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.assert, Version=2.8.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\packages\xunit.assert.2.8.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.8.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\packages\xunit.extensibility.core.2.8.1\lib\net452\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.8.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\packages\xunit.extensibility.execution.2.8.1\lib\net452\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('../packages/xunit.core.2.8.1/build/xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '../packages/xunit.core.2.8.1/build/xunit.core.props'))" />
    <Error Condition="!Exists('../packages/xunit.core.2.8.1/build/xunit.core.targets')" Text="$([System.String]::Format('$(ErrorText)', '../packages/xunit.core.2.8.1/build/xunit.core.targets'))" />
  </Target>
  <Import Project="../packages/xunit.core.2.8.1/build/xunit.core.targets" Condition="Exists('../packages/xunit.core.2.8.1/build/xunit.core.targets')" />
</Project>